@media (max-width: 1180px) {
	.important__list {
		gap: 30px 20px;
	}
	.important__item-img {
		width: 100%;
	}
    .tabs__content-item {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1040px) {
	.video__content {
		width: 100%;
	}
    .tabs__btn {
        padding: 0 0 50px;
        gap: 20px;
    }
}
@media (max-width: 860px) {
	.important__list {
		grid-template-columns: repeat(2, 1fr);
	}
	.why-lease__list {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
	.menu__btn {
		display: flex;
	}
	.menu__btn,
	.logo {
		position: relative;
		z-index: 10;
	}
	.menu__list {
		position: absolute;
		background-color: $dark;
		flex-direction: column;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		align-items: center;
		height: 100vh;
		padding-top: 200px;
		z-index: 5;
		transform: translateY(-100%);
		transition: all 0.5s ease-in-out;
	}
	.menu__list.menu__list--active {
		transform: translateY(0%);
	}
    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        margin: 0 auto;
    }
}
@media (max-width: 768px) {
	.video__content {
		height: 400px;
	}
	.footer_menu {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
	}
	.title {
		font-size: 70px;
	}
	.top__link {
		padding: 16px;
		max-width: 360px;
		z-index: 28;
	}
	.swiper-pagination-bullet {
		width: 60px;
		&-active {
			height: 4px;
		}
	}
}
@media(max-width: 650px){
    .tabs__content-item {
        grid-template-columns: repeat(1, 1fr);
    }
    .tabs__btn-item {
        font-size: 18px;
    }
    .blog__items {
        grid-template-columns: repeat(1, 1fr);
    }
    .contacts {
        padding: 50px 0;
    }
    .form__input {
        width: 100%;
        margin-bottom: 30px;
    }
    .contacts__text {
        padding: 0;
    }
}
@media (max-width: 540px) {
	.title {
		font-size: 60px;
	}
	.top__link {
		font-size: 24px;
		max-width: 310px;
	}
	.swiper-pagination-horizontal.swiper-pagination-bullets
		.swiper-pagination-bullet {
		margin: 0 10px;
	}
	.swiper-pagination-bullet {
		width: 35px;
	}
	.why-lease__list {
		grid-template-columns: repeat(1, 1fr);
	}
	.why-lease {
		padding: 50px 0;
	}
	.section-title {
		font-size: 34px;
	}
	.how-does-list {
		padding: 30px 0 40px;
	}
    .how-does {
        padding-bottom: 50px;
    }
    .video__content {
        height: 200px;
    }
    .how__does-item {
        padding: 65px 0 19px 0;
        margin-right: auto;
    &::before {
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }
    }
    .video {
        padding-bottom: 50px;
    }
    .important__list {
        grid-template-columns: repeat(1, 1fr);
    }
    .app, .copy__nav-list {
        flex-direction: column;
        align-items: center;

    }
    .copy__nav-list {
        gap: 20px;
    }
    .footer__menu {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
    }
    .tabs__btn {
        flex-direction: column;
    }
    .choose {
        padding: 50px 0;
    }
    .tabs__content-item {
        gap: 40px;
    }
    .blog {
        padding-bottom: 50px;
    }
}
@media(max-width: 440px){
    // .blog__item-title {
    //     margin-bottom: 10px;
    // }
    // .blog__item-link {
    //     margin-left: auto;
    // }
}