@import "vars";
@import "reset";
@import "fonts";
@import "global";
html,
body {
	min-height: 100%;
}
.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

a {
	text-decoration: none;
	color: inherit;
}
ul {
	list-style: none;
}
body {
	font-size: 16px;
	line-height: 1.3;
	font-weight: 400;
	font-family: "Inter";
}
.section-title {
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 48px;
	text-align: center;
}
:root {
	box-sizing: border-box;
}
*,
::after,
::before {
	box-sizing: inherit;
}

.container {
	max-width: 1220px;
	margin: 0 auto;
	padding: 0 10px;
}
.header__inner {
	padding-bottom: 45px;
	padding-top: 40px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.header {
	background-color: $dark;
}
.header-main {
	background-color: transparent;
	position: absolute;
	z-index: 10;
	left: 0;
	right: 0;
}
.menu__list {
	display: flex;
	gap: 35px;
}
.menu__list-link {
	color: #fff;
	text-transform: uppercase;

	font-weight: 700;
}
.menu__list-link--active {
	color: $blue;
}

.footer {
	background-color: $dark;
	padding: 50px 0 32px;
	color: $white;
	&__menu {
		display: flex;
		justify-content: space-around;
		margin-bottom: 50px;
	}
	&__menu-title {
		font-size: 24px;
		font-weight: 700;
		padding-bottom: 20px;
	}
	&__menu-list {
		max-width: 260px;
	}
	&__menu-item + &__menu-item {
		padding-top: 20px;
	}
}
.app {
	display: flex;
	justify-content: center;
	gap: 40px;
	margin-bottom: 52px;
}
.footer__copy {
	max-width: 800px;
	margin: 0 auto;
	margin-bottom: 30px;
	text-align: center;
}
.copy__nav-list {
	display: flex;
	justify-content: center;
	gap: 40px;
}
.main {
	flex-grow: 1;
}

.top {
	color: $white;
	text-align: center;
	padding-top: 250px;
	position: absolute;
	z-index: 2;
	left: 0;
	right: 0;
}
.title {
	padding-bottom: 50px;
	font-size: 96px;
	font-weight: 700;
}
.top__link {
	width: 100%;
	background-color: $dark;
	padding: 23px;
	max-width: 430px;
	display: inline-block;
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 700;
}

.swiper-wrapper {
	background-color: rgba($dark, 0.3);
}
.swiper-slide {
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom center;
}

.swiper-pagination-bullet {
	width: 120px;
	height: 3px;
	background-color: $dark;
	border-radius: 0;
	opacity: 1;
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
	.swiper-pagination-bullet {
	margin: 0 15px;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
	bottom: 50px;
}

.swiper-pagination-bullet-active {
	height: 6px;
	background-color: #fff;
}
.why-lease {
	padding: 150px 0;

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 40px;
		text-align: center;
	}
	&__item-img {
		margin-bottom: 30px;
	}
	&__item-title {
		margin-bottom: 30px;
		font-size: 24px;
		font-weight: 700;
	}
	&__item-text {
		text-align: left;
	}
}
.how-does {
	padding-bottom: 150px;
}
.how-does__inner {
	max-width: 600px;
	margin: 0 auto;
}
.how__does-title {
	font-size: 24px;
	font-weight: 700;
	padding-top: 50px;
}
.how__does-list {
	padding: 50px 0 70px;
	counter-reset: Counter;
}
.how__does-item {
	list-style: none;
	width: 270px;
	position: relative;
	margin-left: auto;
	padding-left: 240px;
	box-sizing: content-box;
	padding: 19px 0 19px 240px;
}
.how__does-item::before {
	position: absolute;
	counter-increment: Counter;
	content: counter(Counter);
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $blue;
	font-size: 48px;
	font-weight: 700;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	color: #fff;
	left: 0;
	top: 0;
	min-height: 63px;
}
.how__does-item + .how__does-item {
	margin-top: 40px;
}
.video {
	padding-bottom: 150px;
}
.video__title {
	margin-bottom: 20px;
}
.video__text {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 50px;
	text-align: center;
}
.video__content {
	display: block;
	margin: 0 auto;
	width: 1000px;
	height: 500px;
}
.important {
	padding-bottom: 150px;
}
.important__title {
	margin-bottom: 20px;
}
.important__text {
	max-width: 580px;
	margin: 0 auto 50px;
}
.important__list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.important__item-img {
	margin-bottom: 20px;
}
.contacts {
	padding-bottom: 100px 0 150px;
}
.contacts__title {
	margin-bottom: 20px;
}
.contacts__text {
	text-align: center;
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 50px;
	padding: 0 100px;
}
.form {
	max-width: 580px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.form__input {
	width: 270px;
	padding: 18px 20px;
	display: inline-block;
	border: 1px solid $blue;
	margin-bottom: 50px;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: $dark;
}
.form__textarea {
	width: 100%;
	resize: none;
	padding: 28px 20px;
	height: 290px;
	border: 1px solid $blue;
	font-family: "Inter";
	line-height: 1.3;
	color: $dark;
	margin-bottom: 50px;
}
.form__input::placeholder,
.form__textarea::placeholder {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: $dark;
	opacity: 0.5;
}
.form__btn {
	cursor: pointer;
	text-transform: uppercase;
	color: #fff;
	background-color: $dark;
	font-family: "Inter";
	padding: 13px 61px;
	margin: 0 auto;
	margin-bottom: 150px;
	border: none; 
}
.blog {
	padding-bottom: 150px;
}
.blog__items {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
	margin-bottom: 70px;
}
.blog__item {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.blog__item-img {
	margin-bottom: 30px;
	width: 100%;
}
.blog__item-title {
	flex-basis: 446px;
	font-size: 24px;
	font-weight: 700;
}
.blog__item-link {
	color: #fff;
	background-color: $blue;
	padding: 4px 20px;
}
.showmore-link {
	text-transform: uppercase;
	background-color: $dark;
	padding: 13px;
	color: #fff;
	width: 225px;
	margin: 0 auto;
	text-align: center;
	display: block;
}
.contacts__title {
	padding-top: 100px;
}
.choose {
	padding: 100px 0 150px;
}
.tabs__btn {
	padding: 0 150px 100px;
	display: flex;
	justify-content: space-between;
	gap: 80px;
}
.tabs__btn-item {
	font-size: 24px;
	font-weight: 700;
	cursor: pointer;
	border: none;
	background-color: transparent;
	padding: 0;
}
.tabs__content-item--active.tabs__content-item {
	display: grid;
}
.tabs__content-item {
	display: none;
	grid-template-columns: repeat(4, 1fr);
	gap: 100px 40px;
}
.card {
	text-align: center;
}
.card__content {
	padding: 0 5px;
	border: 1px solid $blue;
	border-top: 0;
}
.card__img {
	display: block;
}
.card__text {
	margin-bottom: 20px;
}
.card__title {
	padding-top: 20px;
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 20px;
}
.card__price {
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 24px;
}
.card__link {
	display: block;
	color: $blue;
	border: 1px solid $blue;
	border-top: 0;
}
.tabs__content-item {
	margin-bottom: 100px;
}
.tabs__btn-item--active {
	color: $blue;
}
.menu__btn {
	width: 30px;
	height: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 0;
	border: none;
	background-color: transparent;
	display: none;
	z-index: 10;

	span {
		height: 2px;
		background-color: #fff;
		width: 100%;

	}
}
.card {
	max-width: 275px;
	img {
		width: 100%;
	}
}


@import "media";